<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Presentación</title>

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/night.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section data-background="#d1d1d1">
					<img src="images/node.png">
					<img src="images/express.png">
				</section>

				<section>
					<h2>Node.js</h2><br>
					<ul>
						<li>Plataforma de desarrollo</li>
						<li>Facilitar el desarrollo de aplicaciones web escalables</li>
						<li>Ryan Dahl 2009</li>
						<li>Motor V8 javascript </li>
						<li>Arquitectura orientada a eventos</li>
						<li>Asincrono</li>
						<li>Desempeño</li>
						<li>Gestor de paquetes: npm</li>
					</ul>
				</section>

				<section>
					<h1>Desempeño</h1>
					<img src="images/benchmark.png">
				</section>

				<section>
					<h2>Donde usar node.js</h2><br>
					<ul>
						<li>Aplicaciones de una sóla página</li>
						<li>Streaming de datos</li>
						<li>Aplicaciones en tiempo real</li>
					</ul>
					<br>
				</section>

				<section>
					<h2>Donde no usar node.js</h2><br>
					<ul>
						<li>Aplicaciones pesadas en CPU</li>
						<li>Aplicaciones simples CRUD</li>
					</ul>
					<br>
				</section>

				<section>
					<h1>express</h1>
				</section>

				<section>
					<h2>express</h2><br>
					<ul>
						<li>Framework para node.js</li>
						<li>Robusto, rápido, simple</li>
						<li>11 Middleware</li>
					</ul>
				</section>

				<section>
					<h1>Demo</h1>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
