<!DOCTYPE HTML>
<html>
  <head>
    <title>Chat node.js</title>
    <link rel="stylesheet",type="text/css" href="styles.css"/>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript" src="chat.js"></script>
  </head>
  <body>
      <div id="messages"></div>
      <div class="nic">
        <input id="name" name="name" type="text" placeholder="Ingrese su nombre"/>
      </div>
      <input id="message" type="text" placeholder="Mensaje"/>
      <input id="send" type="submit" value="Enviar"/>
    <script type="text/javascript">
      $(document).ready(function() {
        Chat.initialize('192.168.1.135:8000');
      });
    </script>
  </body>
</html>